  <!DOCTYPE html>
  <meta charset="utf-8" />
  <title>WebSocket Test</title>
  <script language="javascript" type="text/javascript">

  var wsUri = "ws://localhost:9998/";
  var output;

  function init()
  {
    writeToScreen("init");
    output = document.getElementById("output");
    testWebSocket();
  }

  function testWebSocket()
  {
    document.getElementById("output");
    writeToScreen("testWebSocket");
    websocket = new WebSocket(wsUri);
    websocket.onopen = function(evt) { onOpen(evt) };
    websocket.onclose = function(evt) { onClose(evt) };
    websocket.onmessage = function(evt) { onMessage(evt) };
    websocket.onerror = function(evt) { onError(evt) };
  }

  function onOpen(evt)
  {
    writeToScreen("CONNECTED");
    document.getElementById("sendMessage").disabled = false;
    document.getElementById("sendBtn").disabled = false;
  }

  function onClose(evt)
  {
    writeToScreen("DISCONNECTED");
  }

  function onMessage(evt)
  {
    var msg = JSON.parse(evt.data);
    var time = new Date(msg.date);
    writeToScreen('<span style="color: blue;">RESPONSE: ' + msg.text + '(' + time.toLocaleTimeString() + ')' + '</span>');    
    //websocket.close();
  }

  function onError(evt)
  {
    writeToScreen('<span style="color: red;">ERROR:</span> ' + evt.data);
  }

  function doSend(message)
  {
    writeToScreen("SENT: " + message);
    var msg = {
      type: "message",
      text: message,
      date: Date.now()
    };

    websocket.send(JSON.stringify(msg));
    //websocket.send(message);
  }

  function writeToScreen(message)
  {
    var pre = document.createElement("p");
    pre.style.wordWrap = "break-word";
    pre.innerHTML = message;
    document.getElementById("output").appendChild(pre);
  }

  function onclicksend()
  {
      message = document.getElementById("sendMessage");
      doSend(message.value);
      message.value = "";
  }

  window.addEventListener("load", init, false);

  </script>

  <h2>WebSocket Test</h2>

  <div id="sendGroup">
    <input id="sendMessage" size="35" disabled>
    <button id="sendBtn" onclick="onclicksend()" disabled>Send</button>
  </div>

  <div id="output"></div>